<!-- Main Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" >WEBD6201</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a id="home" class="nav-link" aria-current="page"><i class="fas fa-home fa-lg"></i> Home</a>
          </li>

          <li class="nav-item">
            <a id="about"  class="nav-link" aria-current="page"><i class="fas fa-info fa-lg"></i> About Us</a>
          </li>

          <li class="nav-item">
            <a id="projects"  class="nav-link" aria-current="page"><i class="fas fa-cog fa-lg"></i> Projects</a>
          </li>

          <li class="nav-item">
            <a id="services"  class="nav-link" aria-current="page"><i class="fas fa-map fa-lg"></i> Services</a>
          </li>

          <li class="nav-item">
            <a id="contact"  class="nav-link" aria-current="page"><i class="fas fa-phone fa-lg"></i> Contact Us</a>
          </li>

          <li id="loginListItem" class="nav-item">
            <a id="login" class="nav-link" aria-current="page"><i class="fas fa-sign-in-alt"></i> Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>