<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CSS Section -->
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./Content/app.css">
    <!-- Scripts that preload-->
    <script src="./Scripts/router.js"></script>
</head>
<body>
    <!-- Main Header -->
    <header></header>

    <!-- Main Content -->
    <main class="container"></main>

    <!-- Main Footer -->
    <footer></footer>

    <!-- Script Section-->
    <script src="./jquery/dist/jquery.min.js"></script>
    <script src="./bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./Scripts/contact.js"></script>
    <script src="./Scripts/user.js"></script>
    <script src="./Scripts/app.js"></script>
</body>
</html>