{
  "name": "webd6201-w2021-ice8",
  "version": "1.0.0",
  "description": "Demo Site for ICE 8",
  "main": "index.js",
  "repository": "https://github.com/durhamprogrammer/WEBD6201-W2021-ICE8b.git",
  "author": "Tom Tsiliopoulos <tsiliopoulos@hotmail.com>",
  "license": "MIT",
  "engines": {
    "node": "^14.0.0",
    "npm": "^6.1.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^5.0.0-beta1",
    "express": "^4.17.1",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.35"
  }
}
